# Incubation_Repo

./: .gitignore  Incubation_DotNet.sln  Jenkinsfile  README.md
API_RestSharp/: APITests.cs  API_RestSharp.csproj  RestAPI.cs  TestArrays.cs  packages.config
API_RestSharp/Properties/: AssemblyInfo.cs
API_RestSharp/Request/: Helper.cs  SubmitJokeRequest.cs
Incubation_DotNet/: AccessModifierEnums.cs  Collections.cs  CustomException.cs  Enacapsulation.cs  IEnumarable.cs  Incubation_DotNet.csproj  InterfaceAbstraction.cs  KindOfParameters.cs  MethodOverloading.cs  ObjectComparision.cs  PolyMorphism.cs  Polymorphism_Automation.cs  SingleTon.cs  StringBuilder.cs  StringOperations.cs  TestAutomation.cs  packages.config
Incubation_DotNet/Framework/: App.config  Driver.cs
Incubation_DotNet/Framework/Actions/: LoginAction.cs
Incubation_DotNet/Linq/: List.cs
Incubation_DotNet/Properties/: AssemblyInfo.cs
Incubation_DotNet/Singleton/: DbProvider.cs
LoggingAutomation/: BaseTest.cs  DemoQA.cs  Logging.cs  LoggingAutomation.csproj  LoginTest.cs  NUnitAttributeDemo.cs  TestDesignTechniques.cs  UnitTest1.cs  log4net.config  saucedemo.cs
LoggingAutomation/Framework/: SeleniumUtility.cs
LoggingAutomation/Framework/Pages/: LoginPage.cs
LoggingAutomation/Framework/Tests/: LoginTest.cs
